local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer

local MINE_INTERVAL = 1
local HITS_PER_ORE  = 10000
local PICKAXE_NAME  = "Chaos Pickaxe"
local WEAPON_NAME   = "Transcendent Breaker"
local KILL_INTERVAL = 0.01
local KILL_HITS     = 1000000000
local KILL_RANGE    = 9999
local VERBOSUS_WAIT = 13
local VERBOSUS_NAME = "Verbosus, Ruler of Space"
local MINE_FOLDERS  = {Mine1="Mine", Mine2="Mine2", Mine3="Mine3"}


local BIOME_LIST = {
    {id=0,name="Default",rank=1},{id=1,name="Biome 1",rank=100},
    {id=2,name="Biome 2",rank=75},{id=3,name="Biome 3",rank=75},
    {id=4,name="Biome 4",rank=125},{id=5,name="Biome 5",rank=75},
    {id=6,name="Biome 6",rank=75},{id=7,name="Biome 7",rank=75},
    {id=8,name="Biome 8",rank=75},{id=9,name="Biome 9",rank=75},
    {id=10,name="Biome 10",rank=700},{id=11,name="Biome 11",rank=200},
    {id=12,name="Biome 12",rank=75},{id=13,name="Biome 13",rank=500},
    {id=14,name="Biome 14",rank=400},{id=15,name="Biome 15",rank=500},
    {id=16,name="Biome 16",rank=500},{id=17,name="Biome 17",rank=1500},
    {id=18,name="Biome 18",rank=250},{id=19,name="Biome 19",rank=700},
    {id=20,name="Biome 20",rank=400},{id=21,name="Biome 21",rank=1300},
    {id=22,name="Biome 22",rank=500},{id=23,name="Biome 23",rank=700},
    {id=24,name="Biome 24",rank=666},{id=25,name="Biome 25",rank=500},
    {id=26,name="Biome 26",rank=900},{id=27,name="Biome 27",rank=1000},
    {id=28,name="Biome 28",rank=6500},{id=29,name="Biome 29",rank=3500},
    {id=30,name="Biome 30",rank=900},{id=31,name="Biome 31",rank=3000},
    {id=32,name="Biome 32",rank=6500},{id=33,name="Biome 33",rank=150},
    {id=34,name="Biome 34",rank=4000},{id=35,name="Biome 35",rank=1600},
    {id=36,name="Biome 36",rank=1000},{id=37,name="Biome 37",rank=12000},
    {id=38,name="Biome 38",rank=25000},{id=39,name="Biome 39",rank=10000},
    {id=40,name="Biome 40",rank=30000},{id=41,name="Biome 41",rank=2000}
}

local ORE_SET = {}
for _,v in ipairs({
    "Uru","Uru2","Uru3","Tanazite","Tanazite2","Tanazite3",
    "Uranium","Uranium2","Uranium3","Plutonium","Plutonium2","Plutonium3",
    "Voidite","Voidite2","Voidite3","Unobtanium","Unobtanium2","Unobtanium3",
    "Unobtainium","Unobtainium2","Unobtainium3","Rolite","Rolite2","Rolite3",
    "Regite","Regite2","Regite3","Demonite","Demonite2","Demonite3",
    "Dankite","Dankite2","Dankite3","Divumite","Divumite2","Divumite3",
    "Purple Vermite","Purple Vermite2","Purple Vermite3",
    "Green Vermite","Green Vermite2","Green Vermite3",
    "Optimum","Optimum2","Optimum3","Amberstone","Amberstone2","Amberstone3",
    "Pure Amberstone","Pure Amberstone2","Pure Amberstone3",
    "Ultimus","Ultimus2","Ultimus3","Viridis","Viridis2","Viridis3",
    "Vermite","Vermite2","Vermite3","Iron","Iron2","Iron3",
    "Gold","Gold2","Gold3","Diamond","Diamond2","Diamond3",
    "Bluesteel","Bluesteel2","Bluesteel3","Crystal","Crystal2","Crystal3",
}) do ORE_SET[v] = true end

local old = LP.PlayerGui:FindFirstChild("CWGui")
if old then old:Destroy() end

local C_BG     = Color3.fromRGB(11,11,16)
local C_TITLE  = Color3.fromRGB(16,16,24)
local C_CARD   = Color3.fromRGB(18,18,26)
local C_GREEN  = Color3.fromRGB(75,215,115)
local C_DIM    = Color3.fromRGB(160,160,175)
local C_RED    = Color3.fromRGB(255,80,80)
local C_BLUE   = Color3.fromRGB(80,200,255)
local C_GOLD   = Color3.fromRGB(255,185,55)
local C_PURPLE = Color3.fromRGB(195,80,255)

local minimized   = false
local dragActive  = false
local dragOffsetX = 0
local dragOffsetY = 0
local mineEnabled = {Mine1=false,Mine2=false,Mine3=false}
local mineLooping = {Mine1=false,Mine2=false,Mine3=false}
local mineStats   = {Mine1=0,Mine2=0,Mine3=0}
local killEnabled = false
local killLooping = false
local killCount   = 0
local biomeEnabled = false
local biomeLooping = false
local biomeCount   = 0
local selectedBiome = BIOME_LIST[27]
local verbosusInWorld = false
local verbosusReady   = false
local dropOpen = false
local craftEnabled = false
local craftLooping = false
local craftCount   = 0
local craftSelected = {}
local merchantItems = {}

local SG = Instance.new("ScreenGui")
SG.Name = "CWGui"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset = true
SG.Parent = LP.PlayerGui

local Win = Instance.new("Frame")
Win.Name = "Win"
Win.Size = UDim2.new(0,300,0,480)
Win.Position = UDim2.new(0,60,0,60)
Win.BackgroundColor3 = C_BG
Win.BorderSizePixel = 0
Win.Parent = SG
Instance.new("UICorner",Win).CornerRadius = UDim.new(0,12)
local WinStroke = Instance.new("UIStroke",Win)
WinStroke.Color = C_GREEN
WinStroke.Thickness = 1.5

local TBar = Instance.new("Frame")
TBar.Size = UDim2.new(1,0,0,46)
TBar.BackgroundColor3 = C_TITLE
TBar.BorderSizePixel = 0
TBar.ZIndex = 2
TBar.Parent = Win
Instance.new("UICorner",TBar).CornerRadius = UDim.new(0,12)
local TBarFix = Instance.new("Frame")
TBarFix.Size = UDim2.new(1,0,0,12)
TBarFix.Position = UDim2.new(0,0,1,-12)
TBarFix.BackgroundColor3 = C_TITLE
TBarFix.BorderSizePixel = 0
TBarFix.ZIndex = 2
TBarFix.Parent = TBar

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size = UDim2.new(1,-50,1,0)
TitleLbl.Position = UDim2.new(0,14,0,0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "⚔  CRAFTWARS AUTO"
TitleLbl.TextColor3 = C_GREEN
TitleLbl.TextSize = 14
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
TitleLbl.ZIndex = 3
TitleLbl.Parent = TBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0,28,0,28)
MinBtn.BackgroundColor3 = Color3.fromRGB(32,32,44)
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(200,200,200)
MinBtn.TextSize = 14
MinBtn.Font = Enum.Font.GothamBold
MinBtn.BorderSizePixel = 0
MinBtn.ZIndex = 100
MinBtn.AutoButtonColor = false
MinBtn.Parent = SG
Instance.new("UICorner",MinBtn).CornerRadius = UDim.new(0,6)

local DragBtn = Instance.new("TextButton")
DragBtn.Size = UDim2.new(0,256,0,46)
DragBtn.BackgroundTransparency = 1
DragBtn.Text = ""
DragBtn.ZIndex = 99
DragBtn.AutoButtonColor = false
DragBtn.Parent = SG

local function syncOverlays()
    local x = Win.Position.X.Offset
    local y = Win.Position.Y.Offset
    DragBtn.Position  = UDim2.new(0, x, 0, y)
    MinBtn.Position   = UDim2.new(0, x+262, 0, y+9)
end
syncOverlays()

DragBtn.MouseButton1Down:Connect(function()
    local m = UIS:GetMouseLocation()
    dragActive  = true
    dragOffsetX = m.X - Win.Position.X.Offset
    dragOffsetY = m.Y - Win.Position.Y.Offset
end)

UIS.InputChanged:Connect(function(i)
    if dragActive and i.UserInputType == Enum.UserInputType.MouseMovement then
        local m = UIS:GetMouseLocation()
        Win.Position = UDim2.new(0, m.X - dragOffsetX, 0, m.Y - dragOffsetY)
        syncOverlays()
    end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragActive = false
    end
end)

local Body = Instance.new("Frame")
Body.Size = UDim2.new(1,0,1,-46)
Body.Position = UDim2.new(0,0,0,46)
Body.BackgroundTransparency = 1
Body.Parent = Win

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    Body.Visible = not minimized
    Win.Size = minimized and UDim2.new(0,300,0,46) or UDim2.new(0,300,0,480)
    MinBtn.Text = minimized and "+" or "-"
    syncOverlays()
end)

local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1,-20,0,34)
TabBar.Position = UDim2.new(0,10,0,8)
TabBar.BackgroundColor3 = Color3.fromRGB(18,18,26)
TabBar.BorderSizePixel = 0
TabBar.Parent = Body
Instance.new("UICorner",TabBar).CornerRadius = UDim.new(0,8)

local function makeTab(txt, xoff, xsz)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(xsz,-4,1,-6)
    b.Position = UDim2.new(xoff,3,0,3)
    b.BackgroundColor3 = Color3.fromRGB(28,28,40)
    b.Text = txt
    b.TextColor3 = C_DIM
    b.TextSize = 10
    b.Font = Enum.Font.GothamBold
    b.BorderSizePixel = 0
    b.Parent = TabBar
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,6)
    return b
end

local TabMine  = makeTab("⛏ MINE",   0,   1/4)
local TabKill  = makeTab("⚔ COMBAT", 1/4, 1/4)
local TabBiome = makeTab("🌍 BIOME",  2/4, 1/4)
local TabCraft = makeTab("🔨 CRAFT",  3/4, 1/4)

local ContentMine  = Instance.new("Frame")
ContentMine.Size = UDim2.new(1,0,1,-50)
ContentMine.Position = UDim2.new(0,0,0,50)
ContentMine.BackgroundTransparency = 1
ContentMine.Parent = Body

local ContentKill  = Instance.new("Frame")
ContentKill.Size = UDim2.new(1,0,1,-50)
ContentKill.Position = UDim2.new(0,0,0,50)
ContentKill.BackgroundTransparency = 1
ContentKill.Visible = false
ContentKill.Parent = Body

local ContentBiome = Instance.new("Frame")
ContentBiome.Size = UDim2.new(1,0,1,-50)
ContentBiome.Position = UDim2.new(0,0,0,50)
ContentBiome.BackgroundTransparency = 1
ContentBiome.Visible = false
ContentBiome.Parent = Body

local ContentCraft = Instance.new("Frame")
ContentCraft.Size = UDim2.new(1,0,1,-50)
ContentCraft.Position = UDim2.new(0,0,0,50)
ContentCraft.BackgroundTransparency = 1
ContentCraft.Visible = false
ContentCraft.Parent = Body

local C_ORANGE = Color3.fromRGB(255,140,40)

local function setTab(t)
    ContentMine.Visible  = t=="mine"
    ContentKill.Visible  = t=="kill"
    ContentBiome.Visible = t=="biome"
    ContentCraft.Visible = t=="craft"
    local tabs = {mine=TabMine, kill=TabKill, biome=TabBiome, craft=TabCraft}
    local colors = {mine=C_BLUE, kill=C_RED, biome=C_GREEN, craft=C_ORANGE}
    local bgs = {
        mine=Color3.fromRGB(20,45,65),
        kill=Color3.fromRGB(60,20,20),
        biome=Color3.fromRGB(20,50,35),
        craft=Color3.fromRGB(55,30,10)
    }
    for k,btn in pairs(tabs) do
        if k==t then
            btn.BackgroundColor3 = bgs[k]
            btn.TextColor3 = colors[k]
            WinStroke.Color = colors[k]
        else
            btn.BackgroundColor3 = Color3.fromRGB(28,28,40)
            btn.TextColor3 = C_DIM
        end
    end
end
TabMine.MouseButton1Click:Connect(function()  setTab("mine")  end)
TabKill.MouseButton1Click:Connect(function()  setTab("kill")  end)
TabBiome.MouseButton1Click:Connect(function() setTab("biome") end)
TabCraft.MouseButton1Click:Connect(function() setTab("craft") end)
setTab("mine")

local function makeCard(parent, yPos, h)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,-20,0,h)
    f.Position = UDim2.new(0,10,0,yPos)
    f.BackgroundColor3 = C_CARD
    f.BorderSizePixel = 0
    f.Parent = parent
    Instance.new("UICorner",f).CornerRadius = UDim.new(0,8)
    local s = Instance.new("UIStroke",f)
    s.Color = Color3.fromRGB(38,38,52)
    s.Thickness = 1
    return f, s
end

local function makeBtn(parent, yOff, txt, txtColor, bgColor)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,-20,0,36)
    b.Position = UDim2.new(0,10,0,yOff)
    b.BackgroundColor3 = bgColor
    b.Text = txt
    b.TextColor3 = txtColor
    b.TextSize = 13
    b.Font = Enum.Font.GothamBold
    b.BorderSizePixel = 0
    b.Parent = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,10)
    local s = Instance.new("UIStroke",b)
    s.Color = txtColor
    s.Thickness = 1.3
    return b, s
end

local function lbl(parent, txt, sz, color, x, y, w, h, align)
    local l = Instance.new("TextLabel")
    l.Text = txt
    l.TextSize = sz
    l.TextColor3 = color
    l.Font = Enum.Font.GothamBold
    l.BackgroundTransparency = 1
    l.Size = UDim2.new(w,0,0,h)
    l.Position = UDim2.new(0,x,0,y)
    l.TextXAlignment = align or Enum.TextXAlignment.Left
    l.Parent = parent
    return l
end

local MineStatusLbl = lbl(ContentMine,"Status: Idle",11,Color3.fromRGB(120,120,145),10,4,1,-20,Enum.TextXAlignment.Left)
MineStatusLbl.Size = UDim2.new(1,-20,0,18)
local MineDebugLbl  = lbl(ContentMine,"Last hit: -",10,Color3.fromRGB(65,65,90),10,22,1,-20,Enum.TextXAlignment.Left)
MineDebugLbl.Size = UDim2.new(1,-20,0,14)
MineDebugLbl.Font = Enum.Font.Gotham

local mineCountLbls = {}
local mineBtns = {}
local mineAccents = {C_BLUE, C_GOLD, C_PURPLE}
local mineNames = {"Mine 1  (workspace/Mine)","Mine 2  (workspace/Mine2)","Mine 3  (workspace/Mine3)"}
local mineKeys = {"Mine1","Mine2","Mine3"}

for i=1,3 do
    local yp = 42 + (i-1)*72
    local card, cs = makeCard(ContentMine, yp, 64)
    cs.Color = Color3.fromRGB(38,38,52)
    lbl(card,"⛏ "..mineNames[i],12,Color3.fromRGB(215,215,228),12,10,0.65,0,Enum.TextXAlignment.Left).Size=UDim2.new(0.65,0,0,20)
    local cl = lbl(card,"Ores mined: 0",10,Color3.fromRGB(80,80,105),12,36,1,-24,Enum.TextXAlignment.Left)
    cl.Font = Enum.Font.Gotham
    cl.Size = UDim2.new(1,-24,0,14)
    mineCountLbls[i] = cl
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,64,0,26)
    btn.Position = UDim2.new(1,-76,0.5,-13)
    btn.BackgroundColor3 = Color3.fromRGB(28,28,42)
    btn.Text = "START"
    btn.TextColor3 = mineAccents[i]
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.Parent = card
    Instance.new("UICorner",btn).CornerRadius = UDim.new(0,6)
    local bs = Instance.new("UIStroke",btn)
    bs.Color = mineAccents[i]
    bs.Thickness = 1.1
    mineBtns[i] = btn
end

local AllMineBtn, AllMineStroke = makeBtn(ContentMine, nil, "▶  START ALL MINES", C_GREEN, Color3.fromRGB(18,50,28))
AllMineBtn.Position = UDim2.new(0,10,1,-40)
AllMineBtn.Size = UDim2.new(1,-20,0,28)
AllMineBtn.TextSize = 11
Instance.new("UICorner",AllMineBtn).CornerRadius = UDim.new(0,8)

local killCard, killCardStroke = makeCard(ContentKill, 8, 100)
killCardStroke.Color = Color3.fromRGB(40,40,55)
lbl(killCard,"⚔",24,C_RED,0,8,1,0,Enum.TextXAlignment.Center).Size=UDim2.new(1,0,0,32)
lbl(killCard,"AUTO KILL MOBS",13,Color3.fromRGB(215,215,228),0,42,1,0,Enum.TextXAlignment.Center).Size=UDim2.new(1,0,0,18)
local KillCountLbl = lbl(killCard,"Mobs hit: 0",11,Color3.fromRGB(85,85,108),0,62,1,0,Enum.TextXAlignment.Center)
KillCountLbl.Size=UDim2.new(1,0,0,16) KillCountLbl.Font=Enum.Font.Gotham
local KillStatusLbl = lbl(killCard,"Status: Idle",10,Color3.fromRGB(120,120,145),0,80,1,0,Enum.TextXAlignment.Center)
KillStatusLbl.Size=UDim2.new(1,0,0,14) KillStatusLbl.Font=Enum.Font.Gotham

local verbCard, verbStroke = makeCard(ContentKill, 116, 36)
verbCard.BackgroundColor3 = Color3.fromRGB(20,16,10)
verbStroke.Color = Color3.fromRGB(180,140,30)
local VerbLbl = lbl(verbCard,"⚠ Verbosus: Not detected",10,Color3.fromRGB(200,160,60),8,0,1,-16,Enum.TextXAlignment.Left)
VerbLbl.Size=UDim2.new(1,-16,1,0) VerbLbl.TextWrapped=true

local wlbl = Instance.new("TextLabel")
wlbl.Size=UDim2.new(1,-20,0,24) wlbl.Position=UDim2.new(0,10,0,160)
wlbl.BackgroundColor3=Color3.fromRGB(20,20,30) wlbl.BorderSizePixel=0
wlbl.Text="🗡 "..WEAPON_NAME wlbl.TextColor3=Color3.fromRGB(180,130,255)
wlbl.TextSize=10 wlbl.Font=Enum.Font.Gotham
wlbl.TextXAlignment=Enum.TextXAlignment.Center wlbl.Parent=ContentKill
Instance.new("UICorner",wlbl).CornerRadius=UDim.new(0,6)

local KillBtn, KillStroke = makeBtn(ContentKill, nil, "▶  START AUTO KILL", C_GREEN, Color3.fromRGB(22,50,28))
KillBtn.Position = UDim2.new(0,10,1,-44)

local bStatusCard, _ = makeCard(ContentBiome, 4, 60)
bStatusCard.BackgroundColor3 = C_CARD
local bsStroke = Instance.new("UIStroke",bStatusCard)
bsStroke.Color = Color3.fromRGB(40,80,55) bsStroke.Thickness=1
local BiomeStatusLbl = lbl(bStatusCard,"Status: Idle",10,Color3.fromRGB(120,120,145),0,6,1,0,Enum.TextXAlignment.Center)
BiomeStatusLbl.Size=UDim2.new(1,0,0,18) BiomeStatusLbl.Font=Enum.Font.Gotham
local BiomeCountLbl = lbl(bStatusCard,"Summoned: 0",10,Color3.fromRGB(80,80,105),0,26,1,0,Enum.TextXAlignment.Center)
BiomeCountLbl.Size=UDim2.new(1,0,0,16) BiomeCountLbl.Font=Enum.Font.Gotham
local BiomeActiveLbl = lbl(bStatusCard,"",10,C_GREEN,0,44,1,0,Enum.TextXAlignment.Center)
BiomeActiveLbl.Size=UDim2.new(1,0,0,14)

local DropBtn = Instance.new("TextButton")
DropBtn.Size=UDim2.new(1,-20,0,40) DropBtn.Position=UDim2.new(0,10,0,72)
DropBtn.BackgroundColor3=Color3.fromRGB(18,28,20) DropBtn.BorderSizePixel=0
DropBtn.Text="" DropBtn.Parent=ContentBiome
Instance.new("UICorner",DropBtn).CornerRadius=UDim.new(0,8)
local DropBtnStroke=Instance.new("UIStroke",DropBtn) DropBtnStroke.Color=C_GREEN DropBtnStroke.Thickness=1.3
local DropBtnLbl=Instance.new("TextLabel")
DropBtnLbl.Size=UDim2.new(1,-40,1,0) DropBtnLbl.Position=UDim2.new(0,12,0,0)
DropBtnLbl.BackgroundTransparency=1 DropBtnLbl.Text="🌍  Biome 26  (Rank 900)"
DropBtnLbl.TextColor3=C_GREEN DropBtnLbl.TextSize=12
DropBtnLbl.Font=Enum.Font.GothamBold DropBtnLbl.TextXAlignment=Enum.TextXAlignment.Left
DropBtnLbl.Parent=DropBtn
local DropArrow=Instance.new("TextLabel")
DropArrow.Size=UDim2.new(0,28,1,0) DropArrow.Position=UDim2.new(1,-30,0,0)
DropArrow.BackgroundTransparency=1 DropArrow.Text="▼"
DropArrow.TextColor3=C_GREEN DropArrow.TextSize=12
DropArrow.Font=Enum.Font.GothamBold DropArrow.TextXAlignment=Enum.TextXAlignment.Center
DropArrow.Parent=DropBtn

local DROP_ROW=34 local DROP_SHOW=6
local DROP_H=DROP_SHOW*DROP_ROW
local TOTAL_H=#BIOME_LIST*DROP_ROW
local MAX_SCROLL=math.max(0,TOTAL_H-DROP_H)

local DropPanel=Instance.new("Frame")
DropPanel.Size=UDim2.new(1,-20,0,DROP_H)
DropPanel.Position=UDim2.new(0,10,0,116)
DropPanel.BackgroundColor3=Color3.fromRGB(16,16,22)
DropPanel.BorderSizePixel=0 DropPanel.Visible=false DropPanel.ZIndex=10
DropPanel.Parent=ContentBiome
Instance.new("UICorner",DropPanel).CornerRadius=UDim.new(0,8)
Instance.new("UIStroke",DropPanel).Color=C_GREEN

local SF=Instance.new("ScrollingFrame")
SF.Size=UDim2.new(1,0,1,0) SF.Position=UDim2.new(0,0,0,0)
SF.BackgroundTransparency=1 SF.BorderSizePixel=0
SF.ScrollBarThickness=6 SF.ScrollBarImageColor3=C_GREEN
SF.ScrollingDirection=Enum.ScrollingDirection.Y
SF.CanvasSize=UDim2.new(0,0,0,TOTAL_H)
SF.ZIndex=11 SF.Parent=DropPanel

local dropRows={}
for i,biome in ipairs(BIOME_LIST) do
    local row=Instance.new("TextButton")
    row.Size=UDim2.new(1,0,0,DROP_ROW-1)
    row.Position=UDim2.new(0,0,0,(i-1)*DROP_ROW)
    row.BackgroundColor3=Color3.fromRGB(18,18,28)
    row.BorderSizePixel=0 row.Text="" row.ZIndex=12 row.Parent=SF
    local sel=Instance.new("Frame")
    sel.Size=UDim2.new(0,3,1,0) sel.BackgroundColor3=C_GREEN
    sel.BorderSizePixel=0 sel.Visible=false sel.ZIndex=13 sel.Parent=row
    Instance.new("UICorner",sel).CornerRadius=UDim.new(0,2)
    local nl=Instance.new("TextLabel")
    nl.Size=UDim2.new(0.62,0,1,0) nl.Position=UDim2.new(0,10,0,0)
    nl.BackgroundTransparency=1 nl.Text=biome.name
    nl.TextColor3=C_DIM nl.TextSize=12
    nl.Font=Enum.Font.GothamBold nl.TextXAlignment=Enum.TextXAlignment.Left
    nl.ZIndex=13 nl.Parent=row
    local rl=Instance.new("TextLabel")
    rl.Size=UDim2.new(0.36,0,1,0) rl.Position=UDim2.new(0.62,0,0,0)
    rl.BackgroundTransparency=1 rl.Text="Rank "..biome.rank
    rl.TextColor3=Color3.fromRGB(80,80,100) rl.TextSize=10
    rl.Font=Enum.Font.Gotham rl.TextXAlignment=Enum.TextXAlignment.Right
    rl.ZIndex=13 rl.Parent=row
    dropRows[i]={row=row,sel=sel,nl=nl,biome=biome}
    local cap=biome
    row.MouseButton1Click:Connect(function()
        selectedBiome=cap
        DropBtnLbl.Text="🌍  "..cap.name.."  (Rank "..cap.rank..")"
        for _,dr in ipairs(dropRows) do
            local a=dr.biome.id==cap.id
            dr.sel.Visible=a
            dr.nl.TextColor3=a and C_GREEN or C_DIM
            dr.row.BackgroundColor3=a and Color3.fromRGB(20,35,22) or Color3.fromRGB(18,18,28)
        end
        if biomeEnabled then
            task.spawn(function()
                BiomeStatusLbl.Text="🔄 Switching..." BiomeStatusLbl.TextColor3=C_GOLD
                task.wait(0.3)
                pcall(function() RS.SummonBiome:FireServer(selectedBiome.id) end)
                biomeCount+=1
                BiomeCountLbl.Text="Summoned: "..biomeCount
                BiomeStatusLbl.Text="🌍 Active: "..selectedBiome.name
                BiomeStatusLbl.TextColor3=C_GREEN
                BiomeActiveLbl.Text="▶ "..selectedBiome.name
            end)
        end
    end)
end
dropRows[27].sel.Visible=true
dropRows[27].nl.TextColor3=C_GREEN
dropRows[27].row.BackgroundColor3=Color3.fromRGB(20,35,22)

DropBtn.MouseButton1Click:Connect(function()
    dropOpen=not dropOpen
    DropPanel.Visible=dropOpen
    DropArrow.Text=dropOpen and "▲" or "▼"
    if dropOpen then
        for i,dr in ipairs(dropRows) do
            if dr.biome.id==selectedBiome.id then
                SF.CanvasPosition=Vector2.new(0,math.clamp((i-1)*DROP_ROW-DROP_H/2,0,MAX_SCROLL))
                break
            end
        end
    end
end)

UIS.InputBegan:Connect(function(inp)
    if inp.UserInputType~=Enum.UserInputType.MouseButton1 then return end
    if not dropOpen then return end
    local m=UIS:GetMouseLocation()
    local dp=DropBtn.AbsolutePosition local ds=DropBtn.AbsoluteSize
    local pp=DropPanel.AbsolutePosition local ps=DropPanel.AbsoluteSize
    local onBtn=m.X>=dp.X and m.X<=dp.X+ds.X and m.Y>=dp.Y and m.Y<=dp.Y+ds.Y
    local onPanel=m.X>=pp.X and m.X<=pp.X+ps.X and m.Y>=pp.Y and m.Y<=pp.Y+ps.Y
    if not onBtn and not onPanel then
        dropOpen=false DropPanel.Visible=false DropArrow.Text="▼"
    end
end)

local vwCard,vwStroke=makeCard(ContentBiome,287,36)
vwCard.BackgroundColor3=Color3.fromRGB(20,16,10)
vwStroke.Color=Color3.fromRGB(180,140,30)
local vwLbl=lbl(vwCard,"⚠ Verbosus wait (s):",10,Color3.fromRGB(200,160,60),8,0,0.55,0,Enum.TextXAlignment.Left)
vwLbl.Size=UDim2.new(0.55,0,1,0)
local vwBox=Instance.new("TextBox")
vwBox.Size=UDim2.new(0,42,0,22) vwBox.Position=UDim2.new(0.56,0,0.5,-11)
vwBox.BackgroundColor3=Color3.fromRGB(28,28,42) vwBox.Text=tostring(VERBOSUS_WAIT)
vwBox.TextColor3=Color3.fromRGB(200,160,60) vwBox.TextSize=12
vwBox.Font=Enum.Font.GothamBold vwBox.BorderSizePixel=0 vwBox.Parent=vwCard
Instance.new("UICorner",vwBox).CornerRadius=UDim.new(0,5)
local vwSet=Instance.new("TextButton")
vwSet.Size=UDim2.new(0,52,0,22) vwSet.Position=UDim2.new(1,-60,0.5,-11)
vwSet.BackgroundColor3=Color3.fromRGB(40,30,10) vwSet.Text="SET"
vwSet.TextColor3=Color3.fromRGB(200,160,60) vwSet.TextSize=10
vwSet.Font=Enum.Font.GothamBold vwSet.BorderSizePixel=0 vwSet.Parent=vwCard
Instance.new("UICorner",vwSet).CornerRadius=UDim.new(0,5)
Instance.new("UIStroke",vwSet).Color=Color3.fromRGB(180,140,30)
vwSet.MouseButton1Click:Connect(function()
    local v=tonumber(vwBox.Text)
    if v and v>=0 then VERBOSUS_WAIT=v else vwBox.Text=tostring(VERBOSUS_WAIT) end
end)

local BiomeBtn,BiomeStroke=makeBtn(ContentBiome,nil,"▶  START AUTO BIOME",C_GREEN,Color3.fromRGB(18,50,28))
BiomeBtn.Position=UDim2.new(0,10,1,-44)

local function checkVerbosus()
    for _,o in ipairs(workspace:GetDescendants()) do
        if o.Name==VERBOSUS_NAME and o:IsA("Model") then
            local h=o:FindFirstChild("Humanoid")
            if h and h.Health>0 then return true end
        end
    end
    return false
end

local function onVerbSpawn()
    verbosusInWorld=true verbosusReady=false
    VerbLbl.Text="⚠ Verbosus! Waiting "..VERBOSUS_WAIT.."s..."
    VerbLbl.TextColor3=C_RED verbStroke.Color=C_RED
    task.spawn(function()
        task.wait(VERBOSUS_WAIT)
        if verbosusInWorld then
            verbosusReady=true
            VerbLbl.Text="✅ Verbosus ready!"
            VerbLbl.TextColor3=C_GREEN verbStroke.Color=C_GREEN
        end
    end)
end

local function onVerbGone()
    verbosusInWorld=false verbosusReady=false
    VerbLbl.Text="⚠ Verbosus: Not detected"
    VerbLbl.TextColor3=Color3.fromRGB(200,160,60)
    verbStroke.Color=Color3.fromRGB(180,140,30)
    if biomeEnabled then
        task.spawn(function()
            task.wait(3)
            if biomeEnabled then
                doSummon()
            end
        end)
    end
end

RS.BossSpawnEvent.OnClientEvent:Connect(function(n)
    if type(n)=="string" and n:find("Verbosus") then onVerbSpawn() end
end)
RS.BossKillEvent.OnClientEvent:Connect(function(n)
    if type(n)=="string" and n:find("Verbosus") then onVerbGone() end
    if biomeEnabled then
        lastSummonTick = 0
    end
end)
task.spawn(function()
    while true do
        task.wait(2)
        local f=checkVerbosus()
        if f and not verbosusInWorld then onVerbSpawn()
        elseif not f and verbosusInWorld then onVerbGone() end
    end
end)

local function getPickaxe()
    local bp=LP:FindFirstChild("Backpack")
    local ch=LP.Character
    local pk=(bp and bp:FindFirstChild(PICKAXE_NAME)) or (ch and ch:FindFirstChild(PICKAXE_NAME))
    return pk and pk:FindFirstChild("RemoteFunction")
end

local function searchAndMine(folder,key,cntLbl)
    for _,child in ipairs(folder:GetChildren()) do
        if not mineEnabled[key] then return end
        if ORE_SET[child.Name] then
            local part=child:FindFirstChild("Ore") or child:FindFirstChildWhichIsA("BasePart")
            if part and part.Parent then
                local r=getPickaxe()
                if r then
                    pcall(function() r:InvokeServer(unpack({"hit",{part,HITS_PER_ORE}})) end)
                    mineStats[key]+=1
                    cntLbl.Text="Ores mined: "..mineStats[key]
                    MineDebugLbl.Text="Last hit: "..child.Name.." ("..key..")"
                end
                task.wait(MINE_INTERVAL)
            end
        end
        if child:IsA("Folder") or child:IsA("Model") then
            searchAndMine(child,key,cntLbl)
        end
    end
end

local function startMineLoop(key,folderName,cntLbl)
    if mineLooping[key] then return end
    mineLooping[key]=true
    task.spawn(function()
        while mineEnabled[key] do
            local f=workspace:FindFirstChild(folderName)
            if f then searchAndMine(f,key,cntLbl) else task.wait(2) end
            task.wait(MINE_INTERVAL)
        end
        mineLooping[key]=false
    end)
end

local function updateMineStatus()
    local a={}
    for k,v in pairs(mineEnabled) do if v then a[#a+1]=k end end
    if #a==0 then
        MineStatusLbl.Text="Status: Idle" MineStatusLbl.TextColor3=Color3.fromRGB(120,120,145)
    else
        MineStatusLbl.Text="⛏ Mining: "..table.concat(a," | ")
        MineStatusLbl.TextColor3=C_GREEN
    end
end

local function setMine(key,folderName,enable,btn,cntLbl)
    mineEnabled[key]=enable
    if enable then
        btn.Text="STOP" btn.TextColor3=C_RED
        btn.BackgroundColor3=Color3.fromRGB(48,18,18)
        local s=btn:FindFirstChildOfClass("UIStroke") if s then s.Color=C_RED end
        startMineLoop(key,folderName,cntLbl)
    else
        btn.Text="START" btn.TextColor3=mineAccents[({Mine1=1,Mine2=2,Mine3=3})[key]]
        btn.BackgroundColor3=Color3.fromRGB(28,28,42)
        local s=btn:FindFirstChildOfClass("UIStroke")
        if s then s.Color=mineAccents[({Mine1=1,Mine2=2,Mine3=3})[key]] end
    end
    updateMineStatus()
end

local function startKillLoop()
    if killLooping then return end
    killLooping=true
    task.spawn(function()
        while killEnabled do
            local ch=LP.Character
            local hum=ch and ch:FindFirstChild("Humanoid")
            if not ch or not hum or hum.Health<=0 then
                KillStatusLbl.Text="💀 Dead - waiting..."
                LP.CharacterAdded:Wait() task.wait(2) continue
            end
            local bp=LP:FindFirstChild("Backpack")
            local wp=(ch:FindFirstChild(WEAPON_NAME)) or (bp and bp:FindFirstChild(WEAPON_NAME))
            if not wp then KillStatusLbl.Text="⚠ Weapon not found..." task.wait(0.5) continue end
            local hrp=ch:FindFirstChild("HumanoidRootPart")
            local myPos=hrp and hrp.Position
            for _,obj in ipairs(workspace:GetDescendants()) do
                if not killEnabled then break end
                if not obj or not obj.Parent then continue end
                if not obj:IsA("Humanoid") then continue end
                if obj.Health<=0 then continue end
                if obj.Parent==ch then continue end
                if not ch:FindFirstChild("Humanoid") or ch.Humanoid.Health<=0 then break end
                if obj.Parent and obj.Parent.Name==VERBOSUS_NAME and not verbosusReady then continue end
                if myPos then
                    local mh=obj.Parent and obj.Parent:FindFirstChild("HumanoidRootPart")
                    if mh and (mh.Position-myPos).Magnitude>KILL_RANGE then continue end
                end
                local wp2=(ch:FindFirstChild(WEAPON_NAME)) or (bp and bp:FindFirstChild(WEAPON_NAME))
                if not wp2 then break end
                local m1 = wp2:FindFirstChild("M1Event")
                local rf = wp2:FindFirstChild("RemoteFunction")
                if m1 then
                    pcall(function() m1:FireServer() end)
                elseif rf then
                    pcall(function() rf:InvokeServer(unpack({"hit",{obj,KILL_HITS}})) end)
                else
                    break
                end
                killCount+=1
                KillCountLbl.Text="Mobs hit: "..killCount
                KillStatusLbl.Text="⚔ "..(obj.Parent and obj.Parent.Name or "?")
                task.wait(KILL_INTERVAL)
            end
            task.wait(KILL_INTERVAL)
        end
        killLooping=false KillStatusLbl.Text="Status: Idle"
    end)
end

local lastSummonTick = 0

local function doSummon()
    lastSummonTick = tick()
    pcall(function() RS.SummonBiome:FireServer(selectedBiome.id) end)
    biomeCount+=1
    BiomeCountLbl.Text="Summoned: "..biomeCount
    BiomeStatusLbl.Text="🌍 Active: "..selectedBiome.name
    BiomeStatusLbl.TextColor3=C_GREEN
    BiomeActiveLbl.Text="▶ "..selectedBiome.name
end

local function getMobFolders()
    local folders = {}
    for _, child in ipairs(workspace:GetChildren()) do
        if child:IsA("Model") and child:FindFirstChild("enemyvalue") then
            table.insert(folders, child.Name)
        end
    end
    table.sort(folders)
    return table.concat(folders, ",")
end

local expectedMobKey = nil

local function startBiomeLoop()
    if biomeLooping then return end
    biomeLooping=true
    task.spawn(function()
        doSummon()
        task.wait(4)
        expectedMobKey = getMobFolders()

        while biomeEnabled do
            task.wait(2)
            if not biomeEnabled then break end
            local current = getMobFolders()
            if current ~= "" and expectedMobKey ~= nil and current ~= expectedMobKey then
                doSummon()
                task.wait(4)
                expectedMobKey = getMobFolders()
            end
        end
        biomeLooping=false
        BiomeStatusLbl.Text="Status: Idle" BiomeStatusLbl.TextColor3=Color3.fromRGB(120,120,145)
        BiomeActiveLbl.Text=""
    end)
end

for i=1,3 do
    local k=mineKeys[i]
    local fn=MINE_FOLDERS[k]
    local btn=mineBtns[i]
    local cl=mineCountLbls[i]
    btn.MouseButton1Click:Connect(function()
        setMine(k,fn,not mineEnabled[k],btn,cl)
    end)
end

local allOn=false
AllMineBtn.MouseButton1Click:Connect(function()
    allOn=not allOn
    if allOn then
        AllMineBtn.Text="■  STOP ALL MINES" AllMineBtn.TextColor3=C_RED
        AllMineBtn.BackgroundColor3=Color3.fromRGB(50,16,16)
        AllMineStroke.Color=C_RED
        for i=1,3 do setMine(mineKeys[i],MINE_FOLDERS[mineKeys[i]],true,mineBtns[i],mineCountLbls[i]) end
    else
        AllMineBtn.Text="▶  START ALL MINES" AllMineBtn.TextColor3=C_GREEN
        AllMineBtn.BackgroundColor3=Color3.fromRGB(18,50,28)
        AllMineStroke.Color=C_GREEN
        for i=1,3 do setMine(mineKeys[i],MINE_FOLDERS[mineKeys[i]],false,mineBtns[i],mineCountLbls[i]) end
    end
end)

KillBtn.MouseButton1Click:Connect(function()
    killEnabled=not killEnabled
    if killEnabled then
        KillBtn.Text="■  STOP AUTO KILL" KillBtn.TextColor3=C_RED
        KillBtn.BackgroundColor3=Color3.fromRGB(50,16,16)
        KillStroke.Color=C_RED killCardStroke.Color=C_RED
        startKillLoop()
    else
        KillBtn.Text="▶  START AUTO KILL" KillBtn.TextColor3=C_GREEN
        KillBtn.BackgroundColor3=Color3.fromRGB(22,50,28)
        KillStroke.Color=C_GREEN killCardStroke.Color=Color3.fromRGB(40,40,55)
    end
end)

BiomeBtn.MouseButton1Click:Connect(function()
    biomeEnabled=not biomeEnabled
    if biomeEnabled then
        BiomeBtn.Text="■  STOP AUTO BIOME" BiomeBtn.TextColor3=C_RED
        BiomeBtn.BackgroundColor3=Color3.fromRGB(50,16,16)
        BiomeStroke.Color=C_RED bsStroke.Color=C_RED
        startBiomeLoop()
    else
        BiomeBtn.Text="▶  START AUTO BIOME" BiomeBtn.TextColor3=C_GREEN
        BiomeBtn.BackgroundColor3=Color3.fromRGB(18,50,28)
        BiomeStroke.Color=C_GREEN bsStroke.Color=Color3.fromRGB(40,80,55)
    end
end)

-- Minimal item name lookup (craft tab display only)
local ITEM_NAMES = {}
local ITEM_IDS = {}

local MI = RS:FindFirstChild("MerchantInfo")
local MerchantRequest = MI and MI:FindFirstChild("MerchantRequest")
local MerchantItems   = MI and MI:FindFirstChild("Items")

local craftStatusCard,craftStatusStroke = makeCard(ContentCraft,4,38)
craftStatusStroke.Color = Color3.fromRGB(80,45,10)
local craftStatusLbl = lbl(craftStatusCard,"🛒 Waiting for merchant...",10,Color3.fromRGB(120,120,145),0,4,1,0,Enum.TextXAlignment.Center)
craftStatusLbl.Size=UDim2.new(1,0,0,16) craftStatusLbl.Font=Enum.Font.Gotham
local craftCountLbl = lbl(craftStatusCard,"Crafted: 0  |  Selected: 0",9,Color3.fromRGB(80,80,105),0,22,1,0,Enum.TextXAlignment.Center)
craftCountLbl.Size=UDim2.new(1,0,0,14) craftCountLbl.Font=Enum.Font.Gotham

local stockBtn,stockStroke=makeBtn(ContentCraft,nil,"★ Select In Stock",Color3.fromRGB(60,200,80),Color3.fromRGB(10,30,12))
stockBtn.Size=UDim2.new(0.48,-12,0,22) stockBtn.Position=UDim2.new(0,10,0,48)
stockBtn.TextSize=10 stockStroke.Color=Color3.fromRGB(40,140,55)
local clearBtn,clearStroke=makeBtn(ContentCraft,nil,"✕ Clear All",Color3.fromRGB(180,60,60),Color3.fromRGB(30,10,10))
clearBtn.Size=UDim2.new(0.52,-8,0,22) clearBtn.Position=UDim2.new(0.48,2,0,48)
clearBtn.TextSize=10 clearStroke.Color=Color3.fromRGB(120,40,40)

local merchantStock = {}

local function updateSelectedCount()
    local n=0 for _ in pairs(craftSelected) do n+=1 end
    craftCountLbl.Text="Crafted: "..craftCount.."  |  Selected: "..n
end

local craftRows = {}
local craftQty = {}
local allItems = {}
do
    for id, name in pairs(ITEM_NAMES) do
        table.insert(allItems, {itemid=id, name=name})
    end
    table.sort(allItems, function(a,b) return a.name:lower() < b.name:lower() end)
end
local filteredItems = allItems

local function getRowBg(isSelected, inStock)
    if isSelected and inStock then return Color3.fromRGB(30,55,15)
    elseif isSelected then return Color3.fromRGB(55,30,8)
    elseif inStock then return Color3.fromRGB(16,28,16)
    else return Color3.fromRGB(14,14,20) end
end

local CRAFT_ROW=28 local CRAFT_SHOW=8
local listFrame = Instance.new("Frame")
listFrame.Size=UDim2.new(1,-20,0,CRAFT_SHOW*CRAFT_ROW)
listFrame.Position=UDim2.new(0,10,0,106)
listFrame.BackgroundColor3=Color3.fromRGB(14,14,20)
listFrame.BorderSizePixel=0 listFrame.Parent=ContentCraft
Instance.new("UICorner",listFrame).CornerRadius=UDim.new(0,8)
Instance.new("UIStroke",listFrame).Color=Color3.fromRGB(45,45,60)

local listSF = Instance.new("ScrollingFrame")
listSF.Size=UDim2.new(1,0,1,0) listSF.BackgroundTransparency=1
listSF.BorderSizePixel=0 listSF.ScrollBarThickness=4
listSF.ScrollBarImageColor3=C_ORANGE
listSF.ScrollingDirection=Enum.ScrollingDirection.Y
listSF.Parent=listFrame

local searchBox = Instance.new("TextBox")
searchBox.Size=UDim2.new(1,-20,0,26) searchBox.Position=UDim2.new(0,10,0,74)
searchBox.BackgroundColor3=Color3.fromRGB(20,20,30) searchBox.BorderSizePixel=0
searchBox.PlaceholderText="🔍  Search items..." searchBox.Text=""
searchBox.TextColor3=Color3.fromRGB(210,210,225) searchBox.PlaceholderColor3=Color3.fromRGB(70,70,90)
searchBox.TextSize=11 searchBox.Font=Enum.Font.Gotham searchBox.ClearTextOnFocus=false
searchBox.Parent=ContentCraft
Instance.new("UICorner",searchBox).CornerRadius=UDim.new(0,6)
Instance.new("UIStroke",searchBox).Color=Color3.fromRGB(50,50,70)
local searchPad=Instance.new("UIPadding",searchBox)
searchPad.PaddingLeft=UDim.new(0,8)

local function rebuildCraftList()
    for _,r in ipairs(craftRows) do r:Destroy() end
    craftRows={}

    local displayItems = {}
    local inStockIds = {}
    for itemid,_ in pairs(merchantStock) do inStockIds[itemid]=true end

    local merchantFirst = {}
    for _,item in ipairs(filteredItems) do
        if inStockIds[item.itemid] then table.insert(merchantFirst, item) end
    end
    table.sort(merchantFirst, function(a,b)
        local sa=merchantStock[a.itemid] local sb=merchantStock[b.itemid]
        return (sa and sa.cost or 0) > (sb and sb.cost or 0)
    end)
    for _,item in ipairs(merchantFirst) do table.insert(displayItems, item) end

    local sepIdx = #merchantFirst > 0 and #merchantFirst or nil

    for _,item in ipairs(filteredItems) do
        if not inStockIds[item.itemid] then table.insert(displayItems, item) end
    end
    local totalRows = #displayItems + (sepIdx and 1 or 0)
    listSF.CanvasSize=UDim2.new(0,0,0,totalRows*CRAFT_ROW)
    local rowOffset = 0

    if sepIdx then
        local sep=Instance.new("Frame")
        sep.Size=UDim2.new(1,0,0,CRAFT_ROW-1)
        sep.Position=UDim2.new(0,0,0,sepIdx*CRAFT_ROW)
        sep.BackgroundColor3=Color3.fromRGB(30,40,30)
        sep.BorderSizePixel=0 sep.ZIndex=2 sep.Parent=listSF
        local sepLbl=Instance.new("TextLabel",sep)
        sepLbl.Size=UDim2.new(1,0,1,0) sepLbl.BackgroundTransparency=1
        sepLbl.Text="--all items--" sepLbl.TextColor3=Color3.fromRGB(80,120,80)
        sepLbl.Font=Enum.Font.Gotham sepLbl.TextSize=10 sepLbl.ZIndex=3
        table.insert(craftRows, sep)
        rowOffset = 1
    end
    for i,item in ipairs(displayItems) do
        local inStock = merchantStock[item.itemid]
        local isSelected = craftSelected[item.itemid]
        local rowPos = i <= (sepIdx or 0) and (i-1) or (i-1+rowOffset)
        local qty = craftQty[item.itemid] or 1

        local row=Instance.new("Frame")
        row.Size=UDim2.new(1,0,0,CRAFT_ROW-1)
        row.Position=UDim2.new(0,0,0,rowPos*CRAFT_ROW)
        row.BorderSizePixel=0 row.ZIndex=2
        row.BackgroundColor3=getRowBg(isSelected,inStock)
        row.Parent=listSF
        table.insert(craftRows,row)

        local btn=Instance.new("TextButton")
        btn.Size=UDim2.new(1,-46,1,0) btn.BackgroundTransparency=1
        btn.Text="" btn.ZIndex=3 btn.Parent=row

        local chk=Instance.new("TextLabel")
        chk.Size=UDim2.new(0,20,1,0) chk.BackgroundTransparency=1
        chk.Text=isSelected and "✓" or ""
        chk.TextColor3=C_ORANGE chk.TextSize=13 chk.Font=Enum.Font.GothamBold
        chk.TextXAlignment=Enum.TextXAlignment.Center chk.ZIndex=4 chk.Parent=row

        local displayName=item.name
        if inStock then
            local cost=inStock.cost or 0
            local costStr
            if cost>=1000000000000 then costStr=string.format("%.0fT",cost/1000000000000)
            elseif cost>=1000000000 then costStr=string.format("%.0fB",cost/1000000000)
            elseif cost>=1000000 then costStr=string.format("%.0fM",cost/1000000)
            else costStr=tostring(cost) end
            displayName=string.format("[%s] %s",costStr,item.name)
        end

        local nl=Instance.new("TextLabel")
        nl.Size=UDim2.new(1,-90,1,0) nl.Position=UDim2.new(0,22,0,0)
        nl.BackgroundTransparency=1 nl.Text=displayName
        if isSelected then nl.TextColor3=C_ORANGE
        elseif inStock then nl.TextColor3=C_GREEN
        else nl.TextColor3=Color3.fromRGB(160,160,175) end
        nl.TextSize=10 nl.Font=Enum.Font.GothamBold
        nl.TextXAlignment=Enum.TextXAlignment.Left
        nl.TextTruncate=Enum.TextTruncate.AtEnd
        nl.ZIndex=4 nl.Parent=row

        if inStock then
            local sl=Instance.new("TextLabel")
            sl.Size=UDim2.new(0,30,1,0) sl.Position=UDim2.new(1,-78,0,0)
            sl.BackgroundTransparency=1
            sl.Text="x"..inStock.stock
            sl.TextColor3=C_GREEN sl.TextSize=9 sl.Font=Enum.Font.Gotham
            sl.TextXAlignment=Enum.TextXAlignment.Right sl.ZIndex=4 sl.Parent=row
        end

        local qtyBox=Instance.new("TextBox")
        qtyBox.Size=UDim2.new(0,38,0,20)
        qtyBox.Position=UDim2.new(1,-42,0.5,-10)
        qtyBox.BackgroundColor3=isSelected and Color3.fromRGB(40,22,5) or Color3.fromRGB(22,22,32)
        qtyBox.BorderSizePixel=0
        qtyBox.Text=tostring(qty)
        qtyBox.TextColor3=isSelected and C_ORANGE or Color3.fromRGB(90,90,110)
        qtyBox.TextSize=11 qtyBox.Font=Enum.Font.GothamBold
        qtyBox.TextXAlignment=Enum.TextXAlignment.Center
        qtyBox.ZIndex=5 qtyBox.Parent=row
        qtyBox.ClearTextOnFocus=false
        Instance.new("UICorner",qtyBox).CornerRadius=UDim.new(0,4)
        local qStroke=Instance.new("UIStroke",qtyBox)
        qStroke.Color=isSelected and C_ORANGE or Color3.fromRGB(40,40,55)
        qStroke.Thickness=1

        local cap=item
        local function commitQty()
            local v=tonumber(qtyBox.Text)
            if v and v>=1 then
                craftQty[cap.itemid]=math.floor(v)
                qtyBox.Text=tostring(math.floor(v))
            else
                qtyBox.Text=tostring(craftQty[cap.itemid] or 1)
            end
        end
        qtyBox.FocusLost:Connect(commitQty)

        btn.MouseButton1Click:Connect(function()
            craftSelected[cap.itemid]=not craftSelected[cap.itemid] or nil
            local sel=craftSelected[cap.itemid]
            local stk=merchantStock[cap.itemid]
            row.BackgroundColor3=getRowBg(sel,stk)
            chk.Text=sel and "✓" or ""
            if sel then nl.TextColor3=C_ORANGE
            elseif stk then nl.TextColor3=C_GREEN
            else nl.TextColor3=Color3.fromRGB(160,160,175) end
            qtyBox.BackgroundColor3=sel and Color3.fromRGB(40,22,5) or Color3.fromRGB(22,22,32)
            qtyBox.TextColor3=sel and C_ORANGE or Color3.fromRGB(90,90,110)
            qStroke.Color=sel and C_ORANGE or Color3.fromRGB(40,40,55)
            updateSelectedCount()
        end)
    end
end

stockBtn.MouseButton1Click:Connect(function()
    craftSelected={}
    for itemid,_ in pairs(merchantStock) do craftSelected[itemid]=true end
    rebuildCraftList() updateSelectedCount()
end)
clearBtn.MouseButton1Click:Connect(function()
    craftSelected={} rebuildCraftList() updateSelectedCount()
end)

local function applySearch(query)
    query=query:lower():gsub("%s+","")
    if query=="" then
        filteredItems=allItems
    else
        filteredItems={}
        for _,item in ipairs(allItems) do
            if item.name:lower():gsub("%s+",""):find(query,1,true) then
                table.insert(filteredItems,item)
            end
        end
    end
    rebuildCraftList()
end

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    applySearch(searchBox.Text)
end)

rebuildCraftList()

local function parseMerchantItems(raw)
    if not raw or raw=="" or raw=="[]" then return {} end
    local items={}
    local depth=0
    local start=nil
    for i=1,#raw do
        local c=raw:sub(i,i)
        if c=="{" then
            depth=depth+1
            if depth==1 then start=i end
        elseif c=="}" then
            if depth==1 and start then
                local block=raw:sub(start+1,i-1)
                local itemid=tonumber(block:match('"itemid":(%d+)'))
                local stock=tonumber(block:match('"stock":(%d+)'))
                local cost=tonumber(block:match('"cost":(%d+)'))
                local qty=tonumber(block:match('"quantity":(%d+)'))
                if itemid and stock and stock>0 then
                    table.insert(items,{
                        itemid=itemid, name=getItemName(itemid),
                        cost=cost or 0, stock=stock, qty=qty or 1,
                        ingredients={}
                    })
                end
                start=nil
            end
            depth=depth-1
        end
    end
    return items
end

local function loadMerchantItems()
    if not MerchantItems then return end
    merchantItems=parseMerchantItems(MerchantItems.Value)
    merchantStock={}
    for _,item in ipairs(merchantItems) do
        merchantStock[item.itemid]={stock=item.stock,cost=item.cost,ingredients=item.ingredients,qty=item.qty}
    end

    -- AUTO SELECT whitelisted items that are in stock
    craftSelected = {}
    f   rebuildCraftList()
    updateSelectedCount()

    if #merchantItems>0 then
        local whitelistCount = 0
        for _ in pairs(craftSelected) do whitelistCount += 1 end
        craftStatusLbl.Text="🛒 Merchant: "..(#merchantItems).." items | ✅ "..whitelistCount.." matched"
        craftStatusLbl.TextColor3 = whitelistCount > 0 and C_GREEN or C_GOLD
    else
        craftStatusLbl.Text="🛒 Waiting for merchant..."
        craftStatusLbl.TextColor3=Color3.fromRGB(120,120,145)
    end
end

if MerchantItems and MerchantItems.Value~="" and MerchantItems.Value~="[]" then
    loadMerchantItems()
end

local CraftBtn,CraftStroke=makeBtn(ContentCraft,nil,"▶ START CRAFT",C_ORANGE,Color3.fromRGB(55,25,5))
CraftBtn.Position=UDim2.new(0,10,1,-44)
CraftStroke.Color=C_ORANGE

-- FIXED: Use the correct invoke format discovered from source (just the item ID)
local function tryBuyItem(item)
    if not MerchantRequest then
        craftStatusLbl.Text="❌ MerchantRequest not found!" craftStatusLbl.TextColor3=C_RED
        return false
    end
    -- Primary method: just the item ID (confirmed working from your source)
    local ok, r = pcall(function()
        return MerchantRequest:InvokeServer(item.itemid)
    end)
    print("[CW Craft] itemid="..tostring(item.itemid).." ok="..tostring(ok).." result="..tostring(r))
    if ok then return true end

    -- Fallback methods
    local fallbacks = {
        function() return MerchantRequest:InvokeServer("buy", item.itemid) end,
        function() return MerchantRequest:InvokeServer("craft", item.itemid) end,
        function() return MerchantRequest:InvokeServer(item.itemid, 1) end,
    }
    for _, fn in ipairs(fallbacks) do
        local ok2, r2 = pcall(fn)
        if ok2 then
            print("[CW Craft] fallback worked, result="..tostring(r2))
            return true
        end
    end
    return false
end

local function runAutoCraft()
    local n=0 for _ in pairs(craftSelected) do n+=1 end
    if n==0 then craftStatusLbl.Text="⚠ No whitelisted items in stock" craftStatusLbl.TextColor3=C_GOLD return end
    local bought=0
    for itemid,_ in pairs(craftSelected) do
        if not craftEnabled then break end
        local stk=merchantStock[itemid]
        if not stk or stk.stock<=0 then continue end
        local name=getItemName(itemid)
        local wantQty=craftQty[itemid] or 1
        local canBuy=math.min(wantQty, stk.stock)
        local item={itemid=itemid,name=name,cost=stk.cost,stock=stk.stock,qty=stk.qty or 1,ingredients=stk.ingredients or {}}
        for q=1,canBuy do
            if not craftEnabled then break end
            craftStatusLbl.Text="🔨 "..name.." ("..q.."/"..canBuy..")" craftStatusLbl.TextColor3=C_ORANGE
            local ok=tryBuyItem(item)
            if ok then
                craftCount+=1 bought+=1 updateSelectedCount()
                craftStatusLbl.Text="✅ "..name.." "..q.."/"..canBuy craftStatusLbl.TextColor3=C_GREEN
            else
                break
            end
            task.wait(0.4)
        end
    end
    if bought>0 then
        craftStatusLbl.Text="✅ Bought "..bought.." total! Watching..." craftStatusLbl.TextColor3=C_GREEN
    else
        craftStatusLbl.Text="⏳ None matched - watching for merchant..." craftStatusLbl.TextColor3=C_GOLD
    end
end

local craftChangedConn = nil
local craftProcessing = false

local function startCraftLoop()
    if craftLooping then return end
    craftLooping = true
    craftStatusLbl.Text="🔴 Waiting for merchant..."
    craftStatusLbl.TextColor3=C_GOLD
    if craftChangedConn then craftChangedConn:Disconnect() craftChangedConn=nil end

    task.spawn(function()
        local lastHash=""
        while craftEnabled do
            if not MerchantItems then task.wait(2) continue end
            local raw=MerchantItems.Value
            if raw~=lastHash then
                lastHash=raw
                if raw~="" and raw~="[]" and not craftProcessing then
                    craftProcessing=true
                    loadMerchantItems()
                    local hasMatch=false
                    for itemid,_ in pairs(craftSelected) do
                        if merchantStock[itemid] then hasMatch=true break end
                    end
                    local stkCount=0 for _ in pairs(merchantStock) do stkCount+=1 end
                    craftStatusLbl.Text="🛒 Merchant: "..stkCount.." items | Select and craft manually"
                    craftStatusLbl.TextColor3=C_GREEN
                    craftProcessing=false
                elseif raw=="" or raw=="[]" then
                    merchantStock={}
                    craftSelected={}
                    rebuildCraftList()
                    craftStatusLbl.Text="🔴 Waiting for merchant..."
                    craftStatusLbl.TextColor3=C_GOLD
                end
            end
            task.wait(1)
        end
        craftLooping=false
        craftProcessing=false
        if craftChangedConn then craftChangedConn:Disconnect() craftChangedConn=nil end
        craftStatusLbl.Text="⬜ Craft: OFF" craftStatusLbl.TextColor3=Color3.fromRGB(120,120,145)
    end)
end

CraftBtn.MouseButton1Click:Connect(function()
    craftEnabled=not craftEnabled
    if craftEnabled then
        CraftBtn.Text="■ STOP CRAFT" CraftBtn.TextColor3=C_RED
        CraftBtn.BackgroundColor3=Color3.fromRGB(50,16,16) CraftStroke.Color=C_RED
        startCraftLoop()
    else
        CraftBtn.Text="▶ START CRAFT" CraftBtn.TextColor3=C_ORANGE
        CraftBtn.BackgroundColor3=Color3.fromRGB(55,25,5) CraftStroke.Color=C_ORANGE
        if craftChangedConn then craftChangedConn:Disconnect() craftChangedConn=nil end
        craftStatusLbl.Text="⬜ Craft: OFF" craftStatusLbl.TextColor3=Color3.fromRGB(120,120,145)
    end
end)

print("[CW Auto] Loaded! Whitelist craft active.")
